openapi: 3.0.0
info:
  title: Meat Selling App API
  description: API documentation for Meat Selling App
  version: 1.0.0

servers:
  - url: https://api.meatsellingapp.com/v1

tags:
  - name: Authentication and Authorization
    description: Operations related to user login, registration, and permissions
  - name: Product Catalog
    description: Operations related to managing meat products
  - name: Order Processing
    description: Operations related to managing customer orders
  - name: Payment Processing
    description: Operations related to handling payments and transactions
  - name: Review and Feedback
    description: Operations related to collecting and managing customer reviews
  - name: Promotion and Discounts
    description: Operations related to managing promotions and discount codes

paths:
  /auth/login:
    post:
      tags:
        - Authentication and Authorization
      summary: User login
      operationId: loginUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: Successful login
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
        '401':
          description: Unauthorized

  /auth/register:
    post:
      tags:
        - Authentication and Authorization
      summary: User registration
      operationId: registerUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                email:
                  type: string
                password:
                  type: string
      responses:
        '201':
          description: Successful registration
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
        '400':
          description: Bad request

  /products:
    get:
      tags:
        - Product Catalog
      summary: Get a list of meat products
      operationId: getProducts
      parameters:
        - name: category
          in: query
          schema:
            type: string
          description: Filter products by category
        - name: priceRange
          in: query
          schema:
            type: string
          description: Filter products by price range
      responses:
        '200':
          description: A JSON array of products
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'

    post:
      tags:
        - Product Catalog
      summary: Add a new meat product
      operationId: createProduct
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductInput'
      responses:
        '201':
          description: The created product
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Bad request

  /products/{id}:
    get:
      tags:
        - Product Catalog
      summary: Get a meat product by ID
      operationId: getProductById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A single product
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '404':
          description: Product not found

    put:
      tags:
        - Product Catalog
      summary: Update a meat product by ID
      operationId: updateProduct
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductInput'
      responses:
        '200':
          description: The updated product
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '404':
          description: Product not found

    delete:
      tags:
        - Product Catalog
      summary: Delete a meat product by ID
      operationId: deleteProduct
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Product deleted successfully
        '404':
          description: Product not found

  /orders:
    get:
      tags:
        - Order Processing
      summary: Get a list of orders
      operationId: getOrders
      parameters:
        - name: status
          in: query
          schema:
            type: string
          description: Filter orders by status
        - name: date
          in: query
          schema:
            type: string
            format: date
          description: Filter orders by date
      responses:
        '200':
          description: A JSON array of orders
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Order'

    post:
      tags:
        - Order Processing
      summary: Create a new order
      operationId: createOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderInput'
      responses:
        '201':
          description: The created order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '400':
          description: Bad request

  /orders/{id}:
    get:
      tags:
        - Order Processing
      summary: Get an order by ID
      operationId: getOrderById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A single order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          description: Order not found

    put:
      tags:
        - Order Processing
      summary: Update an order by ID
      operationId: updateOrder
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderInput'
      responses:
        '200':
          description: The updated order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          description: Order not found

    delete:
      tags:
        - Order Processing
      summary: Delete an order by ID
      operationId: deleteOrder
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Order deleted successfully
        '404':
          description: Order not found

  /payments:
    post:
      tags:
        - Payment Processing
      summary: Process a payment
      operationId: processPayment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                orderId:
                  type: string
                paymentMethod:
                  type: string
                  description: Payment method (e.g., credit card, PayPal)
                amount:
                  type: number
      responses:
        '200':
          description: Payment processed successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  transactionId:
                    type: string
        '400':
          description: Bad request
        '402':
          description: Payment required
        '404':
          description: Order not found

  /reviews:
    get:
      tags:
        - Review and Feedback
      summary: Get a list of product reviews
      operationId: getReviews
      parameters:
        - name: productId
          in: query
          schema:
            type: string
          description: Filter reviews by product ID
        - name: rating
          in: query
          schema:
            type: integer
          description: Filter reviews by rating
      responses:
        '200':
          description: A JSON array of reviews
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Review'

    post:
      tags:
        - Review and Feedback
      summary: Add a product review
      operationId: addReview
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReviewInput'
      responses:
        '201':
          description: The created review
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Review'
        '400':
          description: Bad request

  /reviews/{id}:
    get:
      tags:
        - Review and Feedback
      summary: Get a review by ID
      operationId: getReviewById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A single review
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Review'
        '404':
          description: Review not found

    put:
      tags:
        - Review and Feedback
      summary: Update a review by ID
      operationId: updateReview
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReviewInput'
      responses:
        '200':
          description: The updated review
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Review'
        '404':
          description: Review not found

    delete:
      tags:
        - Review and Feedback
      summary: Delete a review by ID
      operationId: deleteReview
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Review deleted successfully
        '404':
          description: Review not found

  /promotions:
    get:
      tags:
        - Promotion and Discounts
      summary: Get a list of promotions
      operationId: getPromotions
      responses:
        '200':
          description: A JSON array of promotions
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Promotion'

    post:
      tags:
        - Promotion and Discounts
      summary: Create a new promotion
      operationId: createPromotion
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromotionInput'
      responses:
        '201':
          description: The created promotion
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Promotion'
        '400':
          description: Bad request

  /promotions/{id}:
    get:
      tags:
        - Promotion and Discounts
      summary: Get a promotion by ID
      operationId: getPromotionById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A single promotion
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Promotion'
        '404':
          description: Promotion not found

    put:
      tags:
        - Promotion and Discounts
      summary: Update a promotion by ID
      operationId: updatePromotion
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromotionInput'
      responses:
        '200':
          description: The updated promotion
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Promotion'
        '404':
          description: Promotion not found

    delete:
      tags:
        - Promotion and Discounts
      summary: Delete a promotion by ID
      operationId: deletePromotion
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Promotion deleted successfully
        '404':
          description: Promotion not found

components:
  schemas:
    Product:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        category:
          type: string
        price:
          type: number

    ProductInput:
      type: object
      properties:
        name:
          type: string
        category:
          type: string
        price:
          type: number

    Order:
      type: object
      properties:
        id:
          type: string
        products:
          type: array
          items:
            $ref: '#/components/schemas/Product'
        status:
          type: string
        totalPrice:
          type: number

    OrderInput:
      type: object
      properties:
        products:
          type: array
          items:
            $ref: '#/components/schemas/Product'
        totalPrice:
          type: number

    Review:
      type: object
      properties:
        id:
          type: string
        productId:
          type: string
        rating:
          type: integer
        comment:
          type: string

    ReviewInput:
      type: object
      properties:
        productId:
          type: string
        rating:
          type: integer
        comment:
          type: string

    Promotion:
      type: object
      properties:
        id:
          type: string
        code:
          type: string
        description:
          type: string
        discountPercentage:
          type: number
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date

    PromotionInput:
      type: object
      properties:
        code:
          type: string
        description:
          type: string
        discountPercentage:
          type: number
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date